{
  "Certificates": {
    "Encryption": {
      "FileName": "encryption-certificate.pfx",
      "Password": "",
      "DistinguishedName": "CN=Encryption Certificate"
    },
    "Signing": {
      "FileName": "signing-certificate.pfx",
      "Password": "",
      "DistinguishedName": "CN=Signing Certificate"
    }
  }
}
